<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_Cleric_Start" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Common_Mace_1H_A" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_CraftedShield" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="POTION_Minor_Healing_Potion" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_WaterBalloon_A" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>